; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = .

[common_env_data]
build_flags =
    -std=c++11
lib_extra_dirs =
    ExternalComponents

[env:esp32-arduino]
src_filter = +<Esp32Application/> -<.git/>
lib_extra_dirs =
    ${common_env_data.lib_extra_dirs}
lib_deps = 
    Adafruit WS2801 Library
lib_ignore =
    googletest
    rtmidi
    DriversPC
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    ${common_env_data.build_flags}
    -Wl,-Map,Build/Esp32Application.map
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
;     -D ENABLE_LOG_DEBUG

[env:pc]
src_filter = +<MidiInputMonitor/> -<.git/>
lib_extra_dirs =
    ${common_env_data.lib_extra_dirs}
lib_ignore =
    DriversArduino
    Adafruit WS2801 Library
    googletest
    StlFreertos
platform = native
build_flags =
    ${common_env_data.build_flags}
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
;     -D ENABLE_LOG_DEBUG
