; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = Esp32Application

[env:esp32-arduino]
; Not using the Library Dependency Finder of PlatformIO to find all dependencies, because for the other targets (pc / test),
; scons is used with SConscripts which handle this differently. Moreover, the way LDF puts dependencies on the compiler's
; include search path mismatches with the way the different sources use #include now.
; Let PlatformIO run this special SConscript to build and use the dependencies in a way which matches with the other targets.
; 
; NOTE: For this to work, the environment variable SCONSFLAGS needs to be set and contain (at least):
; "--site-dir [your_absolute_path_to]/mlc2/site_scons"
extra_scripts = pre:Esp32Application_platformio.scons
platform = espressif32
board = esp32dev
framework = arduino
build_flags =
    -Wl,-Map,Build/Esp32Application.map
    -D ENABLE_LOG_INFO
    -D ENABLE_LOG_WARNING
    -D ENABLE_LOG_ERROR
;     -D ENABLE_LOG_DEBUG

